DB_USER="your_username_here"
DB_PASSWORD="your_password_here"
DB_NAME="your_database_name_here"
DB_PORT="5432"
DATABASE_URL="postgresql://your_username_here:your_password_here@db:5432/your_database_name_here?schema=public"

JWT_SECRET="your_jwt_secret_key_here"